// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* Biomartify_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 842}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F12E28711946EAC00534D85 /* Biomartify */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Biomartify */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Biomartify */,
		);
		breakpoints = (
			5FDF648A1195E1AF0044118E /* objc_exception_throw */,
		);
		codeSenseManager = 5F12E29111946ECB00534D85 /* Code sense */;
		executables = (
			5F12E28711946EAC00534D85 /* Biomartify */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					945,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295127057;
			PBXWorkspaceStateSaveDate = 295127057;
		};
		perUserProjectItems = {
			5F12E2D91194704300534D85 = 5F12E2D91194704300534D85 /* PBXTextBookmark */;
			5F98D8FE1195F3B900B0E315 = 5F98D8FE1195F3B900B0E315 /* PBXTextBookmark */;
			5F98D9051195F43F00B0E315 = 5F98D9051195F43F00B0E315 /* PBXBookmark */;
			5F98D9061195F43F00B0E315 = 5F98D9061195F43F00B0E315 /* PBXTextBookmark */;
			5FCC32FF1196C5A000FE63E6 = 5FCC32FF1196C5A000FE63E6 /* PBXTextBookmark */;
			5FCC33251196C7D000FE63E6 = 5FCC33251196C7D000FE63E6 /* PBXTextBookmark */;
			5FCC33921196D4A000FE63E6 = 5FCC33921196D4A000FE63E6 /* PBXTextBookmark */;
			5FCC33AB1196D5A200FE63E6 = 5FCC33AB1196D5A200FE63E6 /* PBXTextBookmark */;
			5FCC33AD1196D5A200FE63E6 = 5FCC33AD1196D5A200FE63E6 /* PBXTextBookmark */;
			5FCC343F1196DFA000FE63E6 = 5FCC343F1196DFA000FE63E6 /* PBXTextBookmark */;
			5FCC34761196E17600FE63E6 = 5FCC34761196E17600FE63E6 /* PBXTextBookmark */;
			5FCC354B1196EDAC00FE63E6 = 5FCC354B1196EDAC00FE63E6 /* PBXTextBookmark */;
			5FCC35721196F3C900FE63E6 = 5FCC35721196F3C900FE63E6 /* PBXTextBookmark */;
			5FCC35771196F3EE00FE63E6 = 5FCC35771196F3EE00FE63E6 /* PBXTextBookmark */;
			5FCC35991196F5A800FE63E6 = 5FCC35991196F5A800FE63E6 /* PBXTextBookmark */;
			5FCC364D119703D000FE63E6 = 5FCC364D119703D000FE63E6 /* PBXTextBookmark */;
			5FCC364F119703D000FE63E6 = 5FCC364F119703D000FE63E6 /* PBXTextBookmark */;
			5FCC36B711970E8900FE63E6 = 5FCC36B711970E8900FE63E6 /* PBXBookmark */;
			5FCC36E61197111900FE63E6 = 5FCC36E61197111900FE63E6 /* PBXBookmark */;
			5FCC37471197239000FE63E6 = 5FCC37471197239000FE63E6 /* PBXTextBookmark */;
			5FCC374E1197243100FE63E6 = 5FCC374E1197243100FE63E6 /* PBXTextBookmark */;
			5FCC37711197268600FE63E6 = 5FCC37711197268600FE63E6 /* PBXBookmark */;
			5FCC37721197268600FE63E6 = 5FCC37721197268600FE63E6 /* PBXBookmark */;
			5FCC37731197268600FE63E6 = 5FCC37731197268600FE63E6 /* PBXBookmark */;
			5FCC379E11973AE100FE63E6 = 5FCC379E11973AE100FE63E6 /* PBXTextBookmark */;
			5FCC379F11973AE100FE63E6 = 5FCC379F11973AE100FE63E6 /* PBXTextBookmark */;
			5FCC37AD11973BB800FE63E6 = 5FCC37AD11973BB800FE63E6 /* PBXTextBookmark */;
			5FCC37AF11973BB800FE63E6 = 5FCC37AF11973BB800FE63E6 /* PBXTextBookmark */;
			5FCC37BB11973C0700FE63E6 = 5FCC37BB11973C0700FE63E6 /* PBXTextBookmark */;
			5FCC37BC11973C0700FE63E6 = 5FCC37BC11973C0700FE63E6 /* PBXTextBookmark */;
			5FCC37EB11973D2800FE63E6 = 5FCC37EB11973D2800FE63E6 /* PBXTextBookmark */;
			5FCC37FA119740C700FE63E6 = 5FCC37FA119740C700FE63E6 /* PBXTextBookmark */;
			5FCC37FB119740C700FE63E6 = 5FCC37FB119740C700FE63E6 /* PBXTextBookmark */;
			5FCC381A1197416800FE63E6 = 5FCC381A1197416800FE63E6 /* PBXTextBookmark */;
			5FCC381B1197416800FE63E6 = 5FCC381B1197416800FE63E6 /* PBXTextBookmark */;
			5FCC385D1197432500FE63E6 = 5FCC385D1197432500FE63E6 /* PBXTextBookmark */;
			5FCC385E1197432500FE63E6 = 5FCC385E1197432500FE63E6 /* PBXTextBookmark */;
			5FCC385F1197432500FE63E6 = 5FCC385F1197432500FE63E6 /* PBXTextBookmark */;
			5FCC38601197432500FE63E6 = 5FCC38601197432500FE63E6 /* PBXTextBookmark */;
			5FCC38611197432500FE63E6 = 5FCC38611197432500FE63E6 /* PBXTextBookmark */;
			5FCC38621197432500FE63E6 = 5FCC38621197432500FE63E6 /* PBXTextBookmark */;
			5FCC38631197432500FE63E6 = 5FCC38631197432500FE63E6 /* PBXTextBookmark */;
			5FCC38641197432500FE63E6 = 5FCC38641197432500FE63E6 /* PBXTextBookmark */;
			5FCC38651197432500FE63E6 = 5FCC38651197432500FE63E6 /* PBXTextBookmark */;
			5FCC386F1197455300FE63E6 = 5FCC386F1197455300FE63E6 /* PBXTextBookmark */;
			5FCC38711197455300FE63E6 = 5FCC38711197455300FE63E6 /* PBXTextBookmark */;
			5FCC38801197466400FE63E6 = 5FCC38801197466400FE63E6 /* PBXTextBookmark */;
			5FCC38811197466400FE63E6 = 5FCC38811197466400FE63E6 /* PBXTextBookmark */;
			5FCC388B1197473F00FE63E6 = 5FCC388B1197473F00FE63E6 /* PBXTextBookmark */;
			5FCC38C71197483600FE63E6 /* PBXTextBookmark */ = 5FCC38C71197483600FE63E6 /* PBXTextBookmark */;
			5FDE6A1D119645910028209D = 5FDE6A1D119645910028209D /* PlistBookmark */;
			5FDE6A6011964AEE0028209D = 5FDE6A6011964AEE0028209D /* PBXTextBookmark */;
			5FDE6A6511964AEE0028209D = 5FDE6A6511964AEE0028209D /* PBXTextBookmark */;
			5FDE6A9311964C430028209D = 5FDE6A9311964C430028209D /* PBXTextBookmark */;
			5FDE6A9411964C430028209D = 5FDE6A9411964C430028209D /* PBXTextBookmark */;
			5FDF63CD1195D9090044118E = 5FDF63CD1195D9090044118E /* PBXTextBookmark */;
			5FDF63E01195DA1B0044118E = 5FDF63E01195DA1B0044118E /* PBXTextBookmark */;
			5FDF64781195E15D0044118E = 5FDF64781195E15D0044118E /* PBXTextBookmark */;
			5FF5E5E91194938300C8E2FE = 5FF5E5E91194938300C8E2FE /* PBXTextBookmark */;
			5FF5E622119494DC00C8E2FE = 5FF5E622119494DC00C8E2FE /* PBXTextBookmark */;
			5FF5E646119495D900C8E2FE = 5FF5E646119495D900C8E2FE /* PBXTextBookmark */;
			5FF5E64B119495D900C8E2FE = 5FF5E64B119495D900C8E2FE /* PBXTextBookmark */;
			5FF5E654119498C000C8E2FE = 5FF5E654119498C000C8E2FE /* PBXTextBookmark */;
		};
		sourceControlManager = 5F12E29011946ECB00534D85 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* BMQueryDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2873}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{3739, 1434}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* BMQueryDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{612, 23}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	5F12E28711946EAC00534D85 /* Biomartify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Biomartify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F12E29011946ECB00534D85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F12E29111946ECB00534D85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F12E29211946EDA00534D85 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	5F12E29411946EDA00534D85 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 10439}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{30996, 2215}";
		};
	};
	5F12E29511946EDA00534D85 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49829}}";
			sepNavSelRange = "{56704, 0}";
			sepNavVisRange = "{56071, 1293}";
		};
	};
	5F12E2A711946F0300534D85 /* BMQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 715}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1488}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5F12E2A811946F0300534D85 /* BMQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1924}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1156, 1825}";
		};
	};
	5F12E2D91194704300534D85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E29211946EDA00534D85 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	5F12E2E31194707300534D85 /* example-query.bmart */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 772}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	5F12E338119471FB00534D85 /* BMDataset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1131}}";
			sepNavSelRange = "{1988, 64}";
			sepNavVisRange = "{764, 1293}";
		};
	};
	5F12E339119471FB00534D85 /* BMDataset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1911}}";
			sepNavSelRange = "{3286, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	5F12E33B1194724000534D85 /* BMFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	5F12E33C1194724000534D85 /* BMFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 806}}";
			sepNavSelRange = "{1334, 137}";
			sepNavVisRange = "{180, 1299}";
		};
	};
	5F12E33E1194724800534D85 /* BMAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	5F12E33F1194724800534D85 /* BMAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 767}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{161, 1274}";
		};
	};
	5F12E3591194758800534D85 /* BMQueryXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 842}}";
			sepNavSelRange = "{329, 103}";
			sepNavVisRange = "{0, 511}";
		};
	};
	5F12E35A1194758800534D85 /* BMQueryXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2340}}";
			sepNavSelRange = "{471, 34}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	5F12E422119486DF00534D85 /* BMRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 681}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5F12E423119486DF00534D85 /* BMRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1430}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{1451, 1006}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5F12E4251194870800534D85 /* BMart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1001}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{694, 1543}";
		};
	};
	5F12E4261194870800534D85 /* BMart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2262}}";
			sepNavSelRange = "{3943, 131}";
			sepNavVisRange = "{3518, 957}";
		};
	};
	5F12E42C119488C700534D85 /* BMartService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 767}}";
			sepNavSelRange = "{1335, 60}";
			sepNavVisRange = "{85, 1392}";
		};
	};
	5F12E42D119488C700534D85 /* BMartService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 3679}}";
			sepNavSelRange = "{6429, 0}";
			sepNavVisRange = "{6124, 2106}";
			sepNavWindowFrame = "{{38, 11}, {1206, 1141}}";
		};
	};
	5F12E4321194893900534D85 /* BMRegistryXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 683}}";
			sepNavSelRange = "{273, 79}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5F12E4331194893900534D85 /* BMRegistryXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1105}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1185}";
			sepNavWindowFrame = "{{1022, 4}, {1206, 1141}}";
		};
	};
	5F98D8FE1195F3B900B0E315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	5F98D9051195F43F00B0E315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F98D8F91195F3B000B0E315 /* icon.png */;
	};
	5F98D9061195F43F00B0E315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5FCC32CB1196BDE900FE63E6 /* BMDatasetConfigXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 683}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	5FCC32CC1196BDE900FE63E6 /* BMDatasetConfigXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 3263}}";
			sepNavSelRange = "{9811, 0}";
			sepNavVisRange = "{8723, 2581}";
		};
	};
	5FCC32CF1196C11B00FE63E6 /* BMFilterGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	5FCC32D01196C11B00FE63E6 /* BMFilterGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 702}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{191, 1114}";
		};
	};
	5FCC32D21196C16B00FE63E6 /* BMFilterPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	5FCC32D31196C16B00FE63E6 /* BMFilterPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 650}}";
			sepNavSelRange = "{1105, 54}";
			sepNavVisRange = "{162, 1075}";
		};
	};
	5FCC32D61196C23500FE63E6 /* BMAttributePage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 706}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	5FCC32D71196C23500FE63E6 /* BMAttributePage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 611}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{88, 1092}";
		};
	};
	5FCC32D91196C23D00FE63E6 /* BMAttributeGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 706}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	5FCC32DA1196C23D00FE63E6 /* BMAttributeGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 598}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{41, 1079}";
		};
	};
	5FCC32DC1196C24A00FE63E6 /* BMAttributeCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 706}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	5FCC32DD1196C24A00FE63E6 /* BMAttributeCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 598}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{49, 1046}";
		};
	};
	5FCC32DF1196C25900FE63E6 /* BMFilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 658}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	5FCC32E01196C25900FE63E6 /* BMFilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 676}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{199, 1102}";
		};
	};
	5FCC32E21196C30800FE63E6 /* BMOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 706}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	5FCC32E31196C30800FE63E6 /* BMOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 832}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{500, 1348}";
		};
	};
	5FCC32FF1196C5A000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32E21196C30800FE63E6 /* BMOption.h */;
		name = "BMOption.h: 41";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	5FCC33251196C7D000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32DC1196C24A00FE63E6 /* BMAttributeCollection.h */;
		name = "BMAttributeCollection.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5FCC33921196D4A000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D61196C23500FE63E6 /* BMAttributePage.h */;
		name = "BMAttributePage.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	5FCC33AB1196D5A200FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDE6A4F11964A160028209D /* BMFilterTableParser.m */;
		name = "BMFilterTableParser.m: 38";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	5FCC33AD1196D5A200FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D91196C23D00FE63E6 /* BMAttributeGroup.h */;
		name = "BMAttributeGroup.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5FCC343F1196DFA000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E4321194893900534D85 /* BMRegistryXMLParser.h */;
		name = "BMRegistryXMLParser.h: 14";
		rLen = 79;
		rLoc = 273;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5FCC34761196E17600FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32CB1196BDE900FE63E6 /* BMDatasetConfigXMLParser.h */;
		name = "BMDatasetConfigXMLParser.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5FCC354B1196EDAC00FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32DF1196C25900FE63E6 /* BMFilterCollection.h */;
		name = "BMFilterCollection.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	5FCC35721196F3C900FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D21196C16B00FE63E6 /* BMFilterPage.h */;
		name = "BMFilterPage.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	5FCC35771196F3EE00FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32CF1196C11B00FE63E6 /* BMFilterGroup.h */;
		name = "BMFilterGroup.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	5FCC35991196F5A800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E33B1194724000534D85 /* BMFilter.h */;
		name = "BMFilter.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	5FCC364D119703D000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E42C119488C700534D85 /* BMartService.h */;
		name = "BMartService.h: 51";
		rLen = 60;
		rLoc = 1335;
		rType = 0;
		vrLen = 1392;
		vrLoc = 85;
	};
	5FCC364F119703D000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E35A1194758800534D85 /* BMQueryXMLParser.m */;
		name = "BMQueryXMLParser.m: 21";
		rLen = 34;
		rLoc = 471;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	5FCC36B711970E8900FE63E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F98D9091195F44C00B0E315 /* icon.icns */;
	};
	5FCC36E61197111900FE63E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC36B211970E3800FE63E6 /* new.png */;
	};
	5FCC37471197239000FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* BMQueryDocument.h */;
		name = "BMQueryDocument.h: 29";
		rLen = 23;
		rLoc = 612;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	5FCC374E1197243100FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* BMQueryDocument.m */;
		name = "BMQueryDocument.m: 107";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2201;
	};
	5FCC37671197261B00FE63E6 /* dataset-list-view.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 11}, {1206, 1141}}";
		};
	};
	5FCC37711197268600FE63E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC37671197261B00FE63E6 /* dataset-list-view.png */;
	};
	5FCC37721197268600FE63E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC37691197263300FE63E6 /* registry-list-view.gif */;
	};
	5FCC37731197268600FE63E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC376C1197267500FE63E6 /* mart-list-view.png */;
	};
	5FCC379E11973AE100FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E4251194870800534D85 /* BMart.h */;
		name = "BMart.h: 75";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1543;
		vrLoc = 694;
	};
	5FCC379F11973AE100FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E423119486DF00534D85 /* BMRegistry.m */;
		name = "BMRegistry.m: 107";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1451;
	};
	5FCC37AD11973BB800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E422119486DF00534D85 /* BMRegistry.h */;
		name = "BMRegistry.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	5FCC37AF11973BB800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDE6A37119648810028209D /* BMAttributeTableParser.h */;
		name = "BMAttributeTableParser.h: 20";
		rLen = 98;
		rLoc = 347;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5FCC37BB11973C0700FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDE6A38119648810028209D /* BMAttributeTableParser.m */;
		name = "BMAttributeTableParser.m: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3;
	};
	5FCC37BC11973C0700FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E4331194893900534D85 /* BMRegistryXMLParser.m */;
		name = "BMRegistryXMLParser.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	5FCC37EB11973D2800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E42D119488C700534D85 /* BMartService.m */;
		name = "BMartService.m: 151";
		rLen = 14;
		rLoc = 4641;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3357;
	};
	5FCC37FA119740C700FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF63AC1195D3710044118E /* BMDatasetTableParser.m */;
		name = "BMDatasetTableParser.m: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1448;
		vrLoc = 43;
	};
	5FCC37FB119740C700FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E2A711946F0300534D85 /* BMQuery.h */;
		name = "BMQuery.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	5FCC381A1197416800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E338119471FB00534D85 /* BMDataset.h */;
		name = "BMDataset.h: 81";
		rLen = 114;
		rLoc = 1839;
		rType = 0;
		vrLen = 1384;
		vrLoc = 586;
	};
	5FCC381B1197416800FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E4261194870800534D85 /* BMart.m */;
		name = "BMart.m: 142";
		rLen = 131;
		rLoc = 3943;
		rType = 0;
		vrLen = 957;
		vrLoc = 3518;
	};
	5FCC385D1197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E33C1194724000534D85 /* BMFilter.m */;
		name = "BMFilter.m: 55";
		rLen = 137;
		rLoc = 1334;
		rType = 0;
		vrLen = 1299;
		vrLoc = 180;
	};
	5FCC385E1197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D01196C11B00FE63E6 /* BMFilterGroup.m */;
		name = "BMFilterGroup.m: 49";
		rLen = 125;
		rLoc = 1173;
		rType = 0;
		vrLen = 1280;
		vrLoc = 23;
	};
	5FCC385F1197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D31196C16B00FE63E6 /* BMFilterPage.m */;
		name = "BMFilterPage.m: 48";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5FCC38601197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32E01196C25900FE63E6 /* BMFilterCollection.m */;
		name = "BMFilterCollection.m: 50";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	5FCC38611197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32E31196C30800FE63E6 /* BMOption.m */;
		name = "BMOption.m: 62";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1640;
		vrLoc = 206;
	};
	5FCC38621197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32DD1196C24A00FE63E6 /* BMAttributeCollection.m */;
		name = "BMAttributeCollection.m: 44";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	5FCC38631197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32DA1196C23D00FE63E6 /* BMAttributeGroup.m */;
		name = "BMAttributeGroup.m: 44";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	5FCC38641197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32D71196C23500FE63E6 /* BMAttributePage.m */;
		name = "BMAttributePage.m: 46";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	5FCC38651197432500FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E33E1194724800534D85 /* BMAttribute.h */;
		name = "BMAttribute.h: 41";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	5FCC386F1197455300FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E33F1194724800534D85 /* BMAttribute.m */;
		name = "BMAttribute.m: 55";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1274;
		vrLoc = 161;
	};
	5FCC38711197455300FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E2A811946F0300534D85 /* BMQuery.m */;
		name = "BMQuery.m: 65";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1156;
	};
	5FCC38801197466400FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E339119471FB00534D85 /* BMDataset.m */;
		name = "BMDataset.m: 118";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	5FCC38811197466400FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32CC1196BDE900FE63E6 /* BMDatasetConfigXMLParser.m */;
		name = "BMDatasetConfigXMLParser.m: 118";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 2438;
		vrLoc = 3861;
	};
	5FCC388B1197473F00FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32CC1196BDE900FE63E6 /* BMDatasetConfigXMLParser.m */;
		name = "BMDatasetConfigXMLParser.m: 225";
		rLen = 0;
		rLoc = 9811;
		rType = 0;
		vrLen = 2503;
		vrLoc = 8803;
	};
	5FCC38C71197483600FE63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC32CC1196BDE900FE63E6 /* BMDatasetConfigXMLParser.m */;
		name = "BMDatasetConfigXMLParser.m: 225";
		rLen = 0;
		rLoc = 9811;
		rType = 0;
		vrLen = 2581;
		vrLoc = 8723;
	};
	5FDE6A1D119645910028209D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Biomartify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mz2/Projects/bm/Biomartify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5FDE6A37119648810028209D /* BMAttributeTableParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 681}}";
			sepNavSelRange = "{347, 98}";
			sepNavVisRange = "{0, 452}";
		};
	};
	5FDE6A38119648810028209D /* BMAttributeTableParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 702}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{3, 1376}";
		};
	};
	5FDE6A4E11964A160028209D /* BMFilterTableParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 562}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	5FDE6A4F11964A160028209D /* BMFilterTableParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 676}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	5FDE6A6011964AEE0028209D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF63AB1195D3710044118E /* BMDatasetTableParser.h */;
		name = "BMDatasetTableParser.h: 20";
		rLen = 96;
		rLoc = 340;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5FDE6A6511964AEE0028209D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDE6A4E11964A160028209D /* BMFilterTableParser.h */;
		name = "BMFilterTableParser.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	5FDE6A9311964C430028209D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF5E6141194944100C8E2FE /* BMConstants.m */;
		name = "BMConstants.m: 26";
		rLen = 197;
		rLoc = 1044;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	5FDE6A9411964C430028209D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF5E6131194944100C8E2FE /* BMConstants.h */;
		name = "BMConstants.h: 27";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	5FDF63AB1195D3710044118E /* BMDatasetTableParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 562}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	5FDF63AC1195D3710044118E /* BMDatasetTableParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 728}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{43, 1448}";
		};
	};
	5FDF63B81195D5150044118E /* CSVParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6552}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2792, 776}";
		};
	};
	5FDF63CD1195D9090044118E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF63B81195D5150044118E /* CSVParser.m */;
		name = "CSVParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	5FDF63E01195DA1B0044118E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E2E31194707300534D85 /* example-query.bmart */;
		name = "example-query.bmart: 24";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	5FDF64781195E15D0044118E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E29511946EDA00534D85 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1731";
		rLen = 0;
		rLoc = 66092;
		rType = 0;
		vrLen = 2832;
		vrLoc = 64513;
	};
	5FDF648A1195E1AF0044118E /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 295127092.693366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	5FF5E5DC1194936C00C8E2FE /* BMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 842}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	5FF5E5DD1194936C00C8E2FE /* BMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 699}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	5FF5E5E91194938300C8E2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	5FF5E6131194944100C8E2FE /* BMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1013}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 32}, {1206, 1141}}";
		};
	};
	5FF5E6141194944100C8E2FE /* BMConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1013}}";
			sepNavSelRange = "{1243, 249}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	5FF5E622119494DC00C8E2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* Biomartify_Prefix.pch */;
		name = "Biomartify_Prefix.pch: 17";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	5FF5E646119495D900C8E2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF5E5DC1194936C00C8E2FE /* BMAppDelegate.h */;
		name = "BMAppDelegate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	5FF5E64B119495D900C8E2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF5E5DD1194936C00C8E2FE /* BMAppDelegate.m */;
		name = "BMAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5FF5E654119498C000C8E2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F12E3591194758800534D85 /* BMQueryXMLParser.h */;
		name = "BMQueryXMLParser.h: 21";
		rLen = 103;
		rLoc = 329;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Biomartify */ = {
		activeExec = 0;
		executables = (
			5F12E28711946EAC00534D85 /* Biomartify */,
		);
	};
	8D15AC360486D014006FF6A4 /* Biomartify-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 988}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
}
