<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Query>
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >
      
  <Dataset name = "scerevisiae_eg_gene" interface = "default" >
    <Filter name = "with_spombe_eg_homolog" excluded = "0"/>
    <Filter name = "status" value = "KNOWN"/>
    <Filter name = "biotype" value = "protein_coding"/>
    <Attribute name = "ensembl_gene_id" />
    <Attribute name = "chromosome_name" />
    <Attribute name = "start_position" />
    <Attribute name = "end_position" />
    <Attribute name = "strand" />
    <Attribute name = "spombe_eg_gene" />
    <Attribute name = "spombe_eg_chromosome" />
    <Attribute name = "spombe_eg_chrom_start" />
    <Attribute name = "spombe_eg_chrom_end" />
    <Attribute name = "spombe_eg_orthology_type" />
    <Attribute name = "spombe_eg_ensembl_peptide" />
    <Attribute name = "spombe_eg_homolog_ensembl_peptide" />
    <Attribute name = "spombe_eg_percent_identity" />
    <Attribute name = "homolog_spombe_eg__dm_perc_id_4015_r1" />
  </Dataset>
</Query>